# JavaBomb

./: pom.xml
src/main/java/: Main.java
src/main/java/com/chatton/javabomb/api/client/: GiantBombClient.java
src/main/java/com/chatton/javabomb/api/client/models/: GiantBombCharacter.java  GiantBombCharactersResponse.java
src/main/java/com/chatton/javabomb/api/client/requestbuilders/: CharacterRequestBuilder.java  QueryBuilder.java
src/main/java/com/chatton/javabomb/netutils/: HttpUtils.java
src/test/java/com/chatton/javabomb/api/client/requestbuilders/: QueryBuilderTest.java
